# Academic-Appointment-and-Scheduling-System_OOP

./: DOC-20260427-WA0110.env  README.md  pom.xml
src/: Main.java
src/app/: MainApp.java
src/controller/: LoginController.java  TimetableController.java
src/dao/: DBConnection.java  TimeSlotDAO.java  TimetableDAO.java  UserDAO.java
src/main/: Main.java
src/main/resources/: styles.css
src/model/: Professor.java  SlotTemplate.java  Student.java  TimeSlot.java  Timetable.java  TimetableEntry.java  User.java
src/resources/: style.css
src/service/: AuthService.java  SlotGeneratorService.java
src/util/: TimetableParser.java
src/view/: LoginView.java  ProfessorView.java  StudentView.java  login.fxml  timetable.fxml
